# Testing for PHP-MySQL App

before_script:
# Install dependencies # Install phpunit, the tool that we will use for testing
- apt-get update -yqq
- apt-get install git -yqq

stages:
  - test
  - stage
  - deploy

variables:
  # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
  MYSQL_DATABASE: "pos"
  MYSQL_ROOT_PASSWORD: "password"

# Use a remote database
services:
  - mysql:latest
  
# We test PHP5.6
test:5.6:
  image: php:5.6
  stage: test
  before_script:
  - curl --location --output /usr/local/bin/phpunit https://phar.phpunit.de/phpunit-5.7.phar
  - chmod +x /usr/local/bin/phpunit
  - docker-php-ext-install pdo_mysql
  - curl --location https://github.com/kenjis/ci-phpunit-test/archive/v0.15.0.tar.gz -o ci-phpunit.tar.gz
  - tar -zxvf ci-phpunit.tar.gz
  - rm ci-phpunit.tar.gz
  - cp ci-phpunit-test-0.15.0/application/tests/*.php MyPOS/tests
  - cp -r ci-phpunit-test-0.15.0/application/tests/_ci_phpunit_test/* MyPOS/tests

  script:
  - cd MyPOS/tests/ && phpunit
  allow_failure: true

# We test PHP7.0 (good luck with that)
test:7.0:
  image: php:7.0
  stage: test
  before_script:
  - curl --location --output /usr/local/bin/phpunit https://phar.phpunit.de/phpunit.phar
  - chmod +x /usr/local/bin/phpunit
  - docker-php-ext-install pdo_mysql
  - curl --location https://github.com/kenjis/ci-phpunit-test/archive/v0.15.0.tar.gz -o ci-phpunit.tar.gz
  - tar -zxvf ci-phpunit.tar.gz
  - rm ci-phpunit.tar.gz
  - cp ci-phpunit-test-0.15.0/application/tests/*.php MyPOS/tests
  - cp -r ci-phpunit-test-0.15.0/application/tests/_ci_phpunit_test/* MyPOS/tests
  script:
  - cd MyPOS/tests/ && phpunit
  allow_failure: true

validate:
  stage: stage
  image: dind
  script:
    - uname -a
  only:
    - release
  tags:
    - docker
