tests:

- name: Dashboard redirect
  desc: dashboard
  method: GET
  url: /dashboard
  status: 302

- name: Valid Login1
  desc: Login with valid credentials
  method: POST
  url: /login
  data: "username=admin&password=password"
  request_headers:
    content-type: application/x-www-form-urlencoded
  response_headers:
    Set-Cookie: /ci_session/
  status: 302

- name: Dashboard OK
  desc: dashboard OK
  method: GET
  url: /dashboard
  request_headers:
    cookie: $HEADERS['Set-Cookie']
  status: 200

- name: Valid Login2
  desc: Login with valid credentials
  method: POST
  url: /login
  data: "username=admin&password=password"
  request_headers:
    content-type: application/x-www-form-urlencoded
  response_headers:
    Set-Cookie: /ci_session/
  status: 302